<!DOCTYPE HTML>

<html>
    <head>
        <style>
        body {
            background-color: goldenrod; 
        }
        header {
            display: flex;
            flex-direction: row;
            justify-content: center;
            padding: 1em 0em;
        }
        #content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .board {
            height: 600px;
            width: 600px;
            background-color: white;
            display: flex;
            flex-direction: column;
        }
        .board .row {
            flex-grow: 1;
            width: 100%;
            display: flex;
        }

        .board .row .square {
            background-color: pink;
            min-width: 50px;
            flex-basis: auto;
            flex-grow: 1;
        }

        </style>
    </head>
    <body>
        <header>
            <button>START</button>
        </header>

        <div id="content"></div>

        <script>
            var nrOfSquares = 8;
            var contentDiv = document.getElementById('content');

            var board = document.createElement('div');
            board.className = 'board';

            for (var y = 0; y < nrOfSquares; y++) {
                var row = addRowToBoard();

                for (var x = 0; x < nrOfSquares; x++) {
                    var square = document.createElement('div');
                    square.className = 'square';

                    if ((y+x) % 2) {
                        square.style.backgroundColor = 'black';
                    } else {
                        square.style.backgroundColor = 'white';
                    }

                    row.appendChild(square);
                }
            }


            /* Last thing to do is add board to contentDiv (performance) */
            contentDiv.appendChild(board);


            function addRowToBoard() {
                var row = document.createElement('div');
                row.className = 'row';

                board.appendChild(row);
                return row;
            }

            

        </script>
    </body>
</html>